<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti</title>
    <script src="https://kit.fontawesome.com/15acc7cc24.js" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
</head>

<body class="text-light" style="background-color: #6cc3f9;">

    <header>
        <nav class="navbar navbar-expand-sm navbar-dark justify-content-around" style="background-color: #007dcb;">
             <h1 class="p-3">LISTA DEL MIO COMPLEANNO 🥳</h1>
        </nav>
    </header>

    <div class="container p-5">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center mb-5">FORM DI INSERIMENTO DATI</h3>
                <form id="form">
                    <fieldset class="border border-dark p-4 text-cente d-flex align-items-baseline">
                        <label for="nome" class="form-label">NOME</label>
                        <input type="text" id="nome" class="form-control m-3">
                        <label for="cognome" class="form-label">COGNOME</label>
                        <input type="text" id="cognome" class="form-control m-3">
                        <button type="button" class="btn btn-primary mt-3" id="scrivi"
                            onclick="controlla()">INVITA</button>
                    </fieldset>
                </form>
                <h4 id="errore" class="text-center text-danger"></h4>
            </div>
            <div class="col-md-12">
                <h3 class="text-center mb-5 pt-4">ELENCO PROBABILI INVITATI</h3>
                <h3 id="erroreElenco"></h3>
                <ul id="elenco"></ul>
            </div>
            <hr>
            <div>
                <h3 class="text-center mb-5">ELENCO INVITATI </h3>
                
                <ul id="elencoSalvati"></ul>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>